AGE - NEKE OPSERVACIJE

Isprobavanje na jednom featureu (DA - preko 50% predikcije, NE - ispod 50% predikcije):

Da: uppercase, url, hashtag, character overload, tweet length, word_length, emoticon
Ne: mention, stopwords, swag, ... , !!+ , " , punctation,  

tirgrami i unigrami  - dodatno isprobavati

stari rezultat (url, mention, hashtag, character overload, tweet length, word length, ... ,  " , emoticon):

 Score Log Reg :  0.666666666667
 SVM Score :  0.747826086957
 Random Forest Score :  0.679710144928

novi rezultat - dodan uppercase: 

 Score Log Reg :  0.650724637681
 SVM Score :  0.753623188406
 Random Forest Score :  0.698550724638

novi rezultat - dodan uppercase i maknut mention: 

 Score Log Reg :  0.685507246377
 SVM Score :  0.750724637681
 Random Forest Score :  0.686956521739