personality traits - default score za feature hashtag, tweet_length i pos tagovi:

Extrovert:

Error Optimized SVM                   0.161703151777
Error Default SVM                   0.147571846987
Error Ridge:                      0.163127226809

Stable:

Error Optimized SVM                   0.217907412653
Error Default SVM                   0.225170469328
Error Ridge:                      0.200247638089

Agreeable:

Error Optimized SVM                   0.147819669387
Error Default SVM                   0.14458274101
Error Ridge:                      0.149189239375

Conscientious:

Error Optimized SVM                   0.169567924031
Error Default SVM                   0.169567924031
Error Ridge:                      0.15009961545

Open:

Error Optimized SVM                   0.151451635685
Error Default SVM                   0.155996579424
Error Ridge:                      0.15092859895