\relax 
\providecommand*\new@tpo@label[2]{}
\citation{argamon2003}
\citation{peersman2011}
\citation{argamon2009}
\citation{pardo2013}
\citation{rangel2014}
\citation{rangel2015}
\citation{mccrae2008}
\citation{dataset2015}
\citation{mohammad2013}
\citation{schwartz2013}
\citation{kiprov2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:narrow-table-1}{{1}{2}}
\newlabel{tab:narrow-table-2}{{2}{2}}
\citation{rangel2015}
\citation{escalante2015}
\bibstyle{tar2016}
\bibdata{tar2016}
\bibcite{argamon2009}{\citename {Argamon and Schler}2009}
\bibcite{argamon2003}{\citename {Argamon and Shimoni}2003}
\bibcite{kiprov2015}{\citename {Kiprov}2015}
\bibcite{mccrae2008}{\citename {McCrae and Costa}2008}
\bibcite{mohammad2013}{\citename {Mohammad}2013}
\bibcite{dataset2015}{\citename {PAN}2015}
\bibcite{pardo2013}{\citename {Pardo and Inches}2013}
\bibcite{peersman2011}{\citename {Peersman and Vaerenbergh}2011}
\bibcite{rangel2014}{\citename {Rangel and Daelemans}2014}
\bibcite{rangel2015}{\citename {Rangel and Daelemans}2015}
\newlabel{tab:narrow-table-3}{{3}{4}}
\newlabel{tab:narrow-table-4}{{4}{4}}
\bibcite{schwartz2013}{\citename {Schwartz and Ungar}2013}
\bibcite{escalante2015}{\citename {\IeC {\'A}lvarez Carmona and Escalante}2015}
