This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tar-paper-template.aux
The style file: tar2016.bst
Database file #1: tar2016.bib
Name 1 in "Peersman, Daelemans, and Vaerenbergh" has a comma at the end for entry peersman2011
while executing---line 1230 of file tar2016.bst
Name 1 in "Peersman, Daelemans, and Vaerenbergh" has a comma at the end for entry peersman2011
while executing---line 1230 of file tar2016.bst
Name 1 in "Argamon, Koppel, Pennebaker, and Schler" has a comma at the end for entry argamon2009
while executing---line 1230 of file tar2016.bst
Name 1 in "Argamon, Koppel, Pennebaker, and Schler" has a comma at the end for entry argamon2009
while executing---line 1230 of file tar2016.bst
Name 1 in "Pardo, Rosso, Koppel, Stamatatos, and Inches" has a comma at the end for entry pardo2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Pardo, Rosso, Koppel, Stamatatos, and Inches" for entry pardo2013
while executing---line 1230 of file tar2016.bst
Name 1 in "Pardo, Rosso, Koppel, Stamatatos, and Inches" has a comma at the end for entry pardo2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Pardo, Rosso, Koppel, Stamatatos, and Inches" for entry pardo2013
while executing---line 1230 of file tar2016.bst
Name 1 in "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" has a comma at the end for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Name 1 in "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" has a comma at the end for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Name 1 in "Rangel, Rosso, Potthast, Stein, and Daelemans" has a comma at the end for entry rangel2015
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Potthast, Stein, and Daelemans" for entry rangel2015
while executing---line 1230 of file tar2016.bst
Name 1 in "Rangel, Rosso, Potthast, Stein, and Daelemans" has a comma at the end for entry rangel2015
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Potthast, Stein, and Daelemans" for entry rangel2015
while executing---line 1230 of file tar2016.bst
Name 1 in "Argamon, Koppel, Pennebaker, and Schler" has a comma at the end for entry argamon2009
while executing---line 1299 of file tar2016.bst
Name 1 in "Pardo, Rosso, Koppel, Stamatatos, and Inches" has a comma at the end for entry pardo2013
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Pardo, Rosso, Koppel, Stamatatos, and Inches" for entry pardo2013
while executing---line 1299 of file tar2016.bst
Name 1 in "Peersman, Daelemans, and Vaerenbergh" has a comma at the end for entry peersman2011
while executing---line 1299 of file tar2016.bst
Name 1 in "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" has a comma at the end for entry rangel2014
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1299 of file tar2016.bst
Name 1 in "Rangel, Rosso, Potthast, Stein, and Daelemans" has a comma at the end for entry rangel2015
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Potthast, Stein, and Daelemans" for entry rangel2015
while executing---line 1299 of file tar2016.bst
You've used 8 entries,
            2490 wiz_defined-function locations,
            594 strings with 5760 characters,
and the built_in function-call counts, 2808 in all, are:
= -- 303
> -- 98
< -- 1
+ -- 31
- -- 30
* -- 189
:= -- 475
add.period$ -- 32
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 122
empty$ -- 202
format.name$ -- 45
if$ -- 573
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 51
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 120
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 109
(There were 33 error messages)
