This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tar-paper-template.aux
The style file: tar2016.bst
Database file #1: tar2016.bib
Name 1 in "Peersman, Daelemans, and Vaerenbergh" has a comma at the end for entry peersman2011
while executing---line 1230 of file tar2016.bst
Name 1 in "Peersman, Daelemans, and Vaerenbergh" has a comma at the end for entry peersman2011
while executing---line 1230 of file tar2016.bst
Name 1 in "Argamon, Koppel, Pennebaker, and Schler" has a comma at the end for entry argamon2009
while executing---line 1230 of file tar2016.bst
Name 1 in "Argamon, Koppel, Pennebaker, and Schler" has a comma at the end for entry argamon2009
while executing---line 1230 of file tar2016.bst
Name 1 in "Pardo, Rosso, Koppel, Stamatatos, and Inches" has a comma at the end for entry pardo2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Pardo, Rosso, Koppel, Stamatatos, and Inches" for entry pardo2013
while executing---line 1230 of file tar2016.bst
Name 1 in "Pardo, Rosso, Koppel, Stamatatos, and Inches" has a comma at the end for entry pardo2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Pardo, Rosso, Koppel, Stamatatos, and Inches" for entry pardo2013
while executing---line 1230 of file tar2016.bst
Name 1 in "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" has a comma at the end for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Name 1 in "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" has a comma at the end for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1230 of file tar2016.bst
Name 1 in "Rangel, Rosso, Potthast, Stein, and Daelemans" has a comma at the end for entry rangel2015
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Potthast, Stein, and Daelemans" for entry rangel2015
while executing---line 1230 of file tar2016.bst
Name 1 in "Rangel, Rosso, Potthast, Stein, and Daelemans" has a comma at the end for entry rangel2015
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Potthast, Stein, and Daelemans" for entry rangel2015
while executing---line 1230 of file tar2016.bst
Name 1 in "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" has a comma at the end for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Name 1 in "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" has a comma at the end for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Kiprov, Hardalov, Nakov, Koychev" for entry kiprov2015
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Kiprov, Hardalov, Nakov, Koychev" for entry kiprov2015
while executing---line 1230 of file tar2016.bst
Name 1 in "Álvarez-Carmona, López-Monroy, Montes-y-Gómez, Villaseñor-Pineda, and Escalante" has a comma at the end for entry escalante2015
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Álvarez-Carmona, López-Monroy, Montes-y-Gómez, Villaseñor-Pineda, and Escalante" for entry escalante2015
while executing---line 1230 of file tar2016.bst
Name 1 in "Álvarez-Carmona, López-Monroy, Montes-y-Gómez, Villaseñor-Pineda, and Escalante" has a comma at the end for entry escalante2015
while executing---line 1230 of file tar2016.bst
Too many commas in name 1 of "Álvarez-Carmona, López-Monroy, Montes-y-Gómez, Villaseñor-Pineda, and Escalante" for entry escalante2015
while executing---line 1230 of file tar2016.bst
Name 1 in "Argamon, Koppel, Pennebaker, and Schler" has a comma at the end for entry argamon2009
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Kiprov, Hardalov, Nakov, Koychev" for entry kiprov2015
while executing---line 1299 of file tar2016.bst
Name 1 in "Pardo, Rosso, Koppel, Stamatatos, and Inches" has a comma at the end for entry pardo2013
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Pardo, Rosso, Koppel, Stamatatos, and Inches" for entry pardo2013
while executing---line 1299 of file tar2016.bst
Name 1 in "Peersman, Daelemans, and Vaerenbergh" has a comma at the end for entry peersman2011
while executing---line 1299 of file tar2016.bst
Name 1 in "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" has a comma at the end for entry rangel2014
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans" for entry rangel2014
while executing---line 1299 of file tar2016.bst
Name 1 in "Rangel, Rosso, Potthast, Stein, and Daelemans" has a comma at the end for entry rangel2015
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Rangel, Rosso, Potthast, Stein, and Daelemans" for entry rangel2015
while executing---line 1299 of file tar2016.bst
Name 1 in "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" has a comma at the end for entry schwartz2013
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Stillwell, Seligman, and Ungar" for entry schwartz2013
while executing---line 1299 of file tar2016.bst
Name 1 in "Álvarez-Carmona, López-Monroy, Montes-y-Gómez, Villaseñor-Pineda, and Escalante" has a comma at the end for entry escalante2015
while executing---line 1299 of file tar2016.bst
Too many commas in name 1 of "Álvarez-Carmona, López-Monroy, Montes-y-Gómez, Villaseñor-Pineda, and Escalante" for entry escalante2015
while executing---line 1299 of file tar2016.bst
You've used 12 entries,
            2490 wiz_defined-function locations,
            611 strings with 6344 characters,
and the built_in function-call counts, 3970 in all, are:
= -- 428
> -- 138
< -- 1
+ -- 43
- -- 42
* -- 260
:= -- 678
add.period$ -- 48
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 178
empty$ -- 286
format.name$ -- 63
if$ -- 806
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 75
num.names$ -- 36
pop$ -- 63
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 140
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 162
(There were 63 error messages)
